# possui uma linguagem
language: node_js
# instrução para executar na interface gráfica
before_install: 
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
# informa a versão do servidor
node_js: 
  - "node"